ATLAS_URI=mongodb+srv://hugohallstensson:Huggan000124@webapp.mtfcuqg.mongodb.net/?retryWrites=true&w=majority
PORT=5000
OPENAI_API_KEY=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


TOKEN_KEY=somesecrettoken
